# stream-chat-flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .fvmrc  .gitattributes  .gitignore  .last_build_id  .vale.ini  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLAN.md  README.md  STYLE_GUIDE.md  TESTING.md  analysis_options.yaml  flutter_bootstrap.js  flutter_service_worker.js  index.html  melos.yaml  pubspec.yaml  version.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  no-response.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.yaml  feature_request.yaml
.github/workflows/: beta_version_analyze.yml  build.yml  build_nightly.yml  check_db_entities.yml  close-inactive-issues.yml  dart_code_metrics.yaml  dispatch_workflows.yml  distribute_external.yml  distribute_internal.yml  docusaurus.yml  e2e_test.yml  e2e_test_cron.yml  flutter-analyze.yml  housekeeping.yml  legacy_version_analyze.yml  main.yml  no-response.yml  pana.yml  pr_title.yml  release_github.yml  release_pub.yml  release_publish.yml  release_tag.yml  stale_issue_checker.yml  stream_flutter_workflow.yml  test.yml  update_goldens.yml  vale-doc-lint.yml
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
docs/: analysis_options.yaml
docs/docs_screenshots/: .gitignore  pubspec.yaml
docusaurus/: flutter-docusaurus-dontent-docs.plugin.js  flutter_versions.json  sidebars-flutter.json
docusaurus/flutter_versioned_sidebars/: version-3.x.x-sidebars.json  version-4.x.x-sidebars.json  version-5.x.x-sidebars.json  version-7.x.x-sidebars.json
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: advanced_options_page.dart  chat_info_screen.dart  chips_input_text_field.dart  choose_user_page.dart  custom_message.dart  custom_theme.dart  customize_channel_preview.dart  customize_message_widget.dart  group_chat_details_screen.dart  group_info_screen.dart  main.dart  multiple_conversation.dart  neumorphic_button.dart  new_chat_screen.dart  new_group_chat_screen.dart  notifications_service.dart  search_text_field.dart  single_conversation.dart  split_view.dart  stream_version.dart  threads.dart
example/test/: widget_test.dart
example/test_driver/: single_conversation.dart  single_conversation_test.dart
example/web/: index.html
lib/: stream_chat_flutter.dart
lib/src/: attachment_actions.dart  attachment_error.dart  attachment_title.dart  back_button.dart  channel_actions_modal.dart  channel_avatar.dart  channel_bottom_sheet.dart  channel_file_display_screen.dart  channel_header.dart  channel_image.dart  channel_info.dart  channel_list_header.dart  channel_list_view.dart  channel_media_display_screen.dart  channel_name.dart  channel_preview.dart  channel_unread_indicator.dart  channels_bloc.dart  chat_info_screen.dart  compress_video_service.dart  date_divider.dart  (+56 more)
migrations/: v10-migration.md
sample_app/: Allurefile  Fastfile  Gemfile  README.md  analysis_options.yaml  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml  pubspec_overrides.e2e.yaml
sample_app/android/: Gemfile  build.gradle  gradle.properties  settings.gradle
sample_app/android/app/: build.gradle  google-services.json
sample_app/android/app/src/androidTest/java/io/getstream/chat/android/flutter/sample/: MainActivityTest.java
sample_app/android/app/src/debug/: AndroidManifest.xml
sample_app/android/app/src/main/: AndroidManifest.xml
sample_app/android/app/src/main/kotlin/io/getstream/chat/android/flutter/sample/: MainActivity.kt
sample_app/android/app/src/main/res/drawable-anydpi/: ic_notification.xml
sample_app/android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  ic_notification_in_app.xml
sample_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample_app/android/fastlane/: Appfile  Fastfile  Pluginfile
sample_app/android/gradle/wrapper/: gradle-wrapper.properties
sample_app_jaspr/: analysis_options.yaml  pubspec.yaml
stream_chat_v1/: .gitignore  .metadata  README.md  pubspec.yaml  pubspec_overrides.yaml
stream_chat_v1/android/: build.gradle
stream_chat_v1/android/app/: build.gradle  debug.keystore  google-services.json
stream_chat_v1/android/app/src/main/: AndroidManifest.xml
stream_chat_v1/android/app/src/main/kotlin/com/example/example/: Application.kt
stream_chat_v1/android/app/src/main/kotlin/io/getstream/stream_chat_v1/: MainActivity.kt
stream_chat_v1/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
stream_chat_v1/android/app/src/main/res/values/: colors.xml
stream_chat_v1/android/gradle/wrapper/: gradle-wrapper.properties
tools/: generate_version.dart  stream_svg_icons_generator.dart  version.sh
(+604 files in other folders)
