allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.layout.buildDirectory = "../build"
subprojects {
    project.layout.buildDirectory = rootProject.layout.buildDirectory.dir(project.name)

    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            // Set the namespace for all subprojects if not set
            if (android.namespace == null) {
                android.namespace = project.group
            }

            // Align the compileSdkVersion with Flutter's compileSdkVersion, but
            // floor at 36 so transitive AndroidX 1.18.x deps (pulled in by
            // firebase_crashlytics) compile cleanly on older Flutter SDKs.
            android.compileSdkVersion = Math.max(flutter.compileSdkVersion, 36)
        }
    }

}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}